# TradingPlatform

./: .classpath  pom.xml
src/main/java/com/lenin/tradingplatform/: AutoTrader.java  AveragesMain.java  BtceOrderProcess.java  BtceUserInfoProcess.java  DepositMain.java  DepositMonitor.java  ExchangeApiProcess.java  MaAutoTrader.java  Main.java  MovingAverageProcess.java  MtgoxOrderProcess.java  MtgoxUserInfoProcess.java  OrderMain.java  OrderProcess.java  RatesMain.java  RatesUpdateProcess.java  TestOrderProcess.java  TradingMain.java  TradingPlatform.java  TradingProcess.java  TradingSessionMain.java  TradingSessionProcess.java  UserInfoMain.java  UserInfoProcess.java
src/main/java/com/lenin/tradingplatform/client/: ApiFactory.java  BitcoinApi.java  BitcoinClient.java  BitcoinTransaction.java  BtceApi.java  BtceTradingClient.java  EmailSender.java  ExchangeApi.java  FundTransaction.java  LitecoinClient.java  MtgoxApi.java  MtgoxTradingClient.java  OkpayClient.java  OkpayTransaction.java  OperationResult.java  RequestResponse.java  TestTradingClient.java  TradingClient.java  Transaction.java  TransferClient.java
src/main/java/com/lenin/tradingplatform/data/entities/: AccountFunds.java  AutoTradingOptions.java  BitcoinTransaction.java  BtceApiCall.java  ErrorMessage.java  FundTransaction.java  OkpayTransaction.java  Order.java  PropertyMap.java  Rate.java  Settings.java  Trade.java  TradingSession.java  User.java
src/main/java/com/lenin/tradingplatform/data/repositories/: CrudRepository.java  OrderRepository.java  RateRepository.java  TradeRepository.java  TradingSessionRepository.java  UserRepository.java
